myschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="markssheet">
		<xs:complexType  >
			<xs:sequence>
				<xs:element name="name" type="xs:string/"></xs:element>
				<xs:element name="exam_no" type="xs:int/"></xs:element>
				<xs:element name="sem" type="xs:string/"></xs:element>
				<xs:element name="branch" type="xs:string/"></xs:element>
				<xs:complexType>
					<xs:element name="subname" type="xs:string/"></xs:element>
					<xs:element name="marks" type="xs:int/"></xs:element>
				</xs:complexType>
				<xs:element name="totalmarks" type="xs:string/"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>